TourDeOpole/TourDeOpole/Views/AddTripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" x:DataType="viewmodels:AddTripViewModel"
             x:Class="TourDeOpole.Views.AddTripView"
             Shell.NavBarHasShadow="False"
             Title="Dodaj trase"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>

        <Grid  RowDefinitions="75,75,100,*,50,70" 
              ColumnDefinitions="40,*,40"
              BackgroundColor="White">
            <Frame Grid.ColumnSpan="3"
                   Grid.Column="0"
                   Grid.Row="0"
                   BackgroundColor="{DynamicResource Primary} "/>
            <Frame CornerRadius="90" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsClippedToBounds="True" 
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HeightRequest="100" 
                   WidthRequest="100" 
                   BorderColor="LightGray">
                <Image Source="AddAPhoto.png" 
                       Margin="10"/>
            </Frame>
            <ImageButton Grid.Row="2" 
                         Grid.Column="2" 
                         Source="icon_text_Trasa.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="-590,-90,0,0"/>
            <ImageButton Grid.Row="2" 
                         Grid.Column="2" 
                         Source="icon_plus.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="-70,-90,0,0"/>
            
            <ImageButton Grid.Row="2" 
                         Grid.Column="2" 
                         Source="icon_minus.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         Margin="-120,-90,0,0"
                         Clicked="OnButtonClickedRemove"/>
            <ImageButton Grid.Row="1" 
                         Grid.Column="1" 
                         Source="AddButton.png" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         BackgroundColor="Transparent" 
                         Margin="60,40,0,0"/>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button Style="{StaticResource ImportantButton}"
                        Command="{Binding AddTripCommand}"
                        Text="Dodaj"
                        WidthRequest="150"
                        BackgroundColor="{DynamicResource ButtonColor}" 
                        Margin="0"
                        Clicked="OnButtonClickedAdd"/> 
                <Button Style="{StaticResource ImportantButton}" 
                        Command="{Binding GoBackCommand}"
                        Text="Cofnij"
                        WidthRequest="150"
                        BackgroundColor="{DynamicResource ButtonColor}"
                        Margin="0"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Margin="0,20,0,30" x:Name="AddTripViewLayout">
                <!--<Frame 
                    Margin="0,20,0,30" 
                    CornerRadius="10"
                    Padding="0"     
                    BorderColor="LightGray">
                    <Picker  SelectedItem="xd" Margin="15,15,0,0" BackgroundColor="red"/>
                </Frame>
               -->
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>