TourDeOpole/TourDeOpole/Views/PlaceDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels"
             x:DataType="viewmodels:PlaceDetailsViewModel"
             x:Class="TourDeOpole.Views.PlaceDetailsView"
             Shell.NavBarHasShadow="False"
             Shell.TabBarIsVisible="False"
             Title="{Binding Name}">
    
    <Grid RowDefinitions="25,25,90,*,50" 
          ColumnDefinitions="*,*,150,*,*"
          BackgroundColor="{DynamicResource Background}">
        <Frame Grid.ColumnSpan="5" 
               Grid.RowSpan="2" 
               BackgroundColor="{DynamicResource Primary}"/>
        <Frame CornerRadius="80" 
               HorizontalOptions="Center" 
               Padding="0" 
               IsClippedToBounds="True" 
               Grid.Column="2" 
               Grid.Row="0" 
               Grid.RowSpan="3" 
               Grid.ColumnSpan="1" 
               HeightRequest="200" 
               WidthRequest="200">
               
            <Image Source="TopImage.png" 
                   Aspect="AspectFill"/>
        </Frame>
        <Label Text="{Binding Description}"
               Grid.Row="3" 
               Grid.Column="0" 
               Padding="30,30,30,0" 
               Grid.ColumnSpan="5"
               FontSize="Medium"/>
        <Button Text="ShareQR" 
                Command="{Binding GoToShareQRCommand}" 
                BackgroundColor="Red" 
                Grid.Column="0" 
                Grid.Row="4"
                Grid.ColumnSpan="5"/>
    </Grid>
</ContentPage>