TourDeOpole/TourDeOpole/Views/PlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" 
             x:DataType="viewmodels:PlaceViewModel"
             xmlns:models="clr-namespace:TourDeOpole.Models"
             x:Class="TourDeOpole.Views.PlaceView"
             Shell.NavBarIsVisible="False"
             Title="PlaceView">
    <Grid RowDefinitions="120,50,50,auto,50" ColumnDefinitions="50,1*" BackgroundColor="{DynamicResource Background}">
        <Image Source="TopImage.png" Aspect="AspectFill" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
        <Image Source="Pin.png" HorizontalOptions="Start" Margin="10,0,0,0" Grid.Row="1"/>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Opole" HorizontalOptions="Start" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Oleska 28" HorizontalOptions="Start" Margin="0,-5,0,0" Grid.Row="1" Grid.Column="1"/>
        </StackLayout>
        <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,0,10,0" BackgroundColor="Red" Padding="0" CornerRadius="10">
            <Entry Placeholder="Name"  BackgroundColor="White">
            </Entry>
        </Frame>

        <CollectionView ItemsSource="{Binding myPlace}" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,30,30,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="0" VerticalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Place">
                    <Frame Padding="0,0,0,0" BackgroundColor="{DynamicResource Background}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaceViewModel}},Path=GoToDetailsCommand}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="10">
                            <!--  RowDefinitions="7*,1*,1*" -->
                            <Grid RowDefinitions="1*,3*" ColumnDefinitions="3*, 6*" Margin="-20,-20,-20,-20">
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Source="{Binding Image}" Aspect="AspectFill" />
                                <Label Grid.Row="0" Grid.Column="1"  Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="1"  Text="{Binding Description}"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="GoToAdd" Command="{Binding GoToAddCommand}" BackgroundColor="Red" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</ContentPage>