TourDeOpole/TourDeOpole/Views/PlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" 
             x:DataType="viewmodels:PlaceViewModel"
             xmlns:models="clr-namespace:TourDeOpole.Models"
             x:Class="TourDeOpole.Views.PlaceView"
             Shell.NavBarIsVisible="False"
             Title="PlaceView">
    <Grid RowDefinitions="120,50,50,40,auto" ColumnDefinitions="10,1*,10" BackgroundColor="{DynamicResource Background}">
        <Image Source="TopImage.png" Aspect="AspectFill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" />
        <Grid Grid.Row="1" Grid.Column="1"  ColumnDefinitions="50,1*">
            <Image Source="Pin.png" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <StackLayout Grid.Column="1">
                <Label Text="Opole" HorizontalOptions="Start" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Oleska 28" HorizontalOptions="Start" Margin="0,-5,0,0" Grid.Row="1" Grid.Column="1"/>
            </StackLayout>
        </Grid>

        <Button Grid.Row="1" Grid.Column="1" Margin="10" HorizontalOptions="End"  WidthRequest="50" Text="Scan" FontSize="10" Command="{Binding GoToScanQRCommand }"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Frame  Margin="10,0,10,0" Padding="0" CornerRadius="10">
                <Entry Placeholder="" BackgroundColor="White" Margin="30,0,0,0" Text="{Binding SearchBarText,Mode=TwoWay}"/>
            </Frame>
            <Image HorizontalOptions="Start" HeightRequest="100"  Margin="20,0,0,0" Source="Search.png"/>
        </Grid>

        <CollectionView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Category}" Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Frame Padding="5" CornerRadius="10">
                        <Label Text="{Binding Name}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding myPlace}" Grid.Row="4" Grid.Column="1" Margin="20,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="0" VerticalItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Place">
                    <Frame Padding="0" CornerRadius="10" HeightRequest="100">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaceViewModel}},Path=GoToDetailsCommand}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="10">
                            <Grid ColumnDefinitions="*, 2*" Margin="-20">
                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Source="{Binding Image}" Aspect="AspectFill" />

                                <ImageButton Grid.Column="1" Source="favorite.png" BackgroundColor="White" Margin="150,10,10,0"/>
                                
                                <StackLayout Grid.Column="1" Margin="10,10,0,0">
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Grid.Row="4" Grid.Column="1" Source="AddButton.png" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,10" Command="{Binding GoToAddCommand}" BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>