TourDeOpole/TourDeOpole/Views/ShareQRView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" 
             x:DataType="viewmodels:ShareQRViewModel"
             x:Class="TourDeOpole.Views.ShareQRView"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid ColumnDefinitions="5*,*">
            <Label Text="Udostępnij" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="23"
                   TextColor="White"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="40,0">
            <zxing:ZXingBarcodeImageView BarcodeValue="{Binding QRValue}" 
                                         BarcodeFormat="QR_CODE" 
                                         HeightRequest="400" 
                                         WidthRequest="400">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="400" Height="400" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <Label Text="{Binding Text}" 
                   HorizontalOptions="Center" 
                   FontSize="20"/>
            <Button Style="{StaticResource ImportantButton}" 
                    Text="Wróć" 
                    BackgroundColor="{DynamicResource ButtonColor}"
                    Margin="60,40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>