TourDeOpole/TourDeOpole/Views/TripDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" x:DataType="viewmodels:TripDetailsViewModel"
             x:Class="TourDeOpole.Views.TripDetailsView"
             Shell.NavBarHasShadow="False"
             Title="{Binding Name, Mode=TwoWay}">

    <ContentPage.Content>


        <Grid RowDefinitions="50,*,*,50" 
              ColumnDefinitions="10,*,50,10"
              BackgroundColor="{DynamicResource Background}">
            <Label Text="{Binding Time, Mode=TwoWay}" 
                   FontSize="Small"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Image Source="Map.png"
                   Aspect="AspectFill"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="10,0,10,0"/>
            <ScrollView Grid.Row="2" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2">
                <Label Text="{Binding Description, Mode=TwoWay}"
                       FontSize="Medium"
                       Margin="20"/>
            </ScrollView>
            
            <ImageButton 
            Source="QR.png"
            WidthRequest="50"
            HeightRequest="100"
            BackgroundColor="Transparent"
                Command="{Binding GoToShareQRCommand}"
                Grid.Column="2"
                Grid.Row="0"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>







