TourDeOpole/TourDeOpole/Views/TripView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" x:DataType="viewmodels:TripViewModel"
             xmlns:models="clr-namespace:TourDeOpole.Models"
             x:Class="TourDeOpole.Views.TripView"
             Shell.NavBarIsVisible="False"
             Title="TripView">
    <Grid RowDefinitions="120,50,50,auto" ColumnDefinitions="5,*,5" BackgroundColor="{DynamicResource Background}">

        <Image Source="TopImage.png" Aspect="AspectFill" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>

        <Button Grid.Row="1" Grid.Column="1" Margin="10" WidthRequest="50" HorizontalOptions="End" Text="Scan" FontSize="10" Command="{Binding GoToScanQRCommand }"/>
        
        <Grid Grid.Row="1" Grid.Column="1"  ColumnDefinitions="50,1*">
            <Image Source="Pin.png" HorizontalOptions="Start" Margin="10,0,0,0"/>
            <StackLayout Grid.Column="1">
                <Label Text="{Binding MyLocCity}" HorizontalOptions="Start" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1"/>
                <Label Text="{Binding MyLocAdress}" HorizontalOptions="Start" Margin="0,-5,0,0" Grid.Row="1" Grid.Column="1"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Frame  Margin="10,0,10,0" Padding="0" CornerRadius="10">
                <Entry Placeholder="" BackgroundColor="White" Margin="30,0,0,0" TextChanged="LocationSearchBarTextChanged"/>
            </Frame>
            <Image HorizontalOptions="Start" HeightRequest="100"  Margin="20,0,0,0" Source="Search.png"/>
        </Grid>



        <CollectionView ItemsSource="{Binding ListOfTrips}" Grid.Row="3" Grid.Column="1" Margin="5,10,5,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="0" VerticalItemSpacing="15"
                         Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Trip">
                    <Frame Padding="5,0,5,0" BackgroundColor="{DynamicResource Background}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TripViewModel}},Path=GoToDetailsCommand}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Frame CornerRadius="10">
                            <Grid RowDefinitions="7*,1*,1*" >
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFill" Margin="-20,-20,-20,0"/>
                                <Label Grid.Row="1"  Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Text="{Binding Time}"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Source="AddButton.png" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,20,10" Command="{Binding GoToAddCommand}" BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>