TourDeOpole/TourDeOpole/Views/TripDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TourDeOpole.ViewModels" x:DataType="viewmodels:TripDetailsViewModel"
             x:Class="TourDeOpole.Views.TripDetailsView"
             Shell.NavBarHasShadow="False"
             Title="Jakas fajna trasa">

    <ContentPage.Content>


        <Grid RowDefinitions="50,75,*,*,*,50" 
              ColumnDefinitions="*,*,*,*,*"  
              BackgroundColor="#edf2fa">
            <Label Text="Czas trwania: 1 godzina 30 minut" 
                   FontSize="Small" 
                   Grid.Column="1" 
                   Grid.Row="0" Grid.ColumnSpan="3" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="CenterAndExpand" 
                   TextColor="Black" />
            <Image Source="Map.png" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="5" 
                   Grid.Row="1" 
                   Grid.RowSpan="3" 
                   Margin="15"/>
            <ScrollView Grid.Row="4" 
                        Grid.Column="0" 
                        Padding="30" 
                        Grid.ColumnSpan="5" 
                        Grid.RowSpan="2">
                <Label Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo." 
                       FontSize="Medium"/>
            </ScrollView>
            <Button Text="ShareQR" 
                    Command="{Binding GoToShareQRCommand}" 
                    BackgroundColor="Red" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="5"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>







